{
  "id": "4a41d953-d5fb-4e18-b718-fea51f96e704",
  "version": "2.0",
  "name": "Verify",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "6492f0d5-72f4-4d73-993e-4a5e52efd6c8",
    "name": "Verify",
    "commands": [{
      "id": "db3b8078-8aa4-4bc0-b2c9-9cc24edbb79e",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "de163435-ea5c-4038-95bb-78e93df2e4cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "679x687",
      "targets": [],
      "value": ""
    }, {
      "id": "dc2ef93f-9846-4adf-8cd1-7ee5fb5a9993",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59a3712d-26b6-4b24-bb9d-612cc212a747",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fbd4ab-1c4f-409d-a773-51338438b47a",
      "comment": "",
      "command": "click",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f5e73d9-f2e8-4f83-82e8-a40e685c0299",
      "comment": "",
      "command": "click",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed8b7c8b-a65d-4c96-bb54-22c33b982b6a",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": "An email address required."
    }]
  }],
  "suites": [{
    "id": "cbca84f4-761d-4211-b5ed-9e9d7c86a6e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6492f0d5-72f4-4d73-993e-4a5e52efd6c8"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}